[gd_scene load_steps=7 format=3 uid="uid://b7c8yluhkuy"]

[ext_resource type="Texture2D" uid="uid://qlagiknswpgr" path="res://Fondos/a-boy-chasing-cute-cats-photo-for-a-2d-video-game-menu_PLL0knlD_upscaled.jpg" id="1_ewaty"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_yhhvp"]
[ext_resource type="AudioStream" uid="uid://dk2l1r68iyafu" path="res://Music/LA CANCION DE LOS GATOS.mp3" id="3_lqfup"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayer.gd" id="4_lk4mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgbr3"]
bg_color = Color(0.819608, 0.541176, 0.243137, 1)
shadow_color = Color(0.694099, 0.759365, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8yn7"]
bg_color = Color(0.819608, 0.541176, 0.243137, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_yhhvp")

[node name="A-boy-chasing-cute-cats-photo-for-a-2d-video-game-menuPll0KnlDUpscaled" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(623, 289)
scale = Vector2(0.314697, 0.209778)
texture = ExtResource("1_ewaty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = 146.5
offset_right = 106.5
offset_bottom = 346.5
grow_horizontal = 2
grow_vertical = 2

[node name="Comenzar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_vgbr3")
text = "Jugar
"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/focus = SubResource("StyleBoxFlat_u8yn7")
text = "Salir
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lqfup")
autoplay = true
script = ExtResource("4_lk4mb")

[connection signal="pressed" from="VBoxContainer/Comenzar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_button_2_pressed"]
